spring.application.name=Jitter
server.port=8081
spring.data.mongodb.uri=
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

server.max-http-header-size=1MB
server.max-http-request-header-size=1MB

logging.level.org.springframework.security=DEBUG
logging.level.com.Jitter.Jitter.Backend=DEBUG