spring.application.name=Jitter
server.port=8081
spring.data.mongodb.uri= mongodb+srv://hamza777:Hamza12344@jitter.b5vpyxn.mongodb.net/JustTweets?retryWrites=true&w=majority&appName=Jitter
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
logging.level.org.springframework.security=DEBUG
logging.level.com.Jitter.Jitter.Backend=DEBUG